{
  // ETH-USDT 라이브 트레이딩 세션
  // CEO 승인: 2026-01-06
  "session_id": "live-trade-eth-002",
  "mode": "live",
  "risk_profile": "strict",
  "rule_version": "v1",

  "rules": {
    /*
     * 트레이딩 규칙
     * - 시장가 주문 금지 (슬리피지 방지)
     * - 최대 주문 금액: $200
     * - 레버리지 1x (현물만)
     */
    "trading": {
      "market_order": "forbid",
      "max_order_usd": 200,
      "max_leverage": 1,
      "entry_limit_pct_below_last": 1.5,  // 현재가 대비 1.5% 이하에서만 진입
    },

    // 코드 규칙
    "code": {
      "forbid_sleep_in_api_loop": true,   // API 루프 내 sleep 금지
      "require_rate_limit_guard": true,    // Rate limit 가드 필수
      "secrets_hardcoding": "forbid",      // 시크릿 하드코딩 금지
      "forbid_infinite_loop": true,        // 무한루프 금지
    },

    // 품질 규칙
    "quality": {
      "allow_skip_tests": false,  // 테스트 필수
      "max_files_changed": 8,     // 최대 변경 파일 8개
      "require_diff_summary": true,
    },
  },

  // 오버라이드 (특수 케이스)
  "overrides": [
    // "allow_market_order_for_emergency_exit"
  ],
}
