[supervisord]
nodaemon=true
loglevel=info
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
directory=/app
command=gunicorn -w 2 -b 0.0.0.0:5000 --timeout 120 app:app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ngrok]
directory=/app
; NGROK_AUTHTOKEN, NGROK_DOMAIN은 env로 주입
command=/usr/local/bin/ngrok http --domain=%(ENV_NGROK_DOMAIN)s 5000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
